<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BulletTrade - Sniper Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script type="module" src="./game.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>🔫 Bullet Sniper Game</h2>
  <canvas id="gameCanvas" width="300" height="300"></canvas>
  <button onclick="window.endGame()">💾 Save Score</button>
  <div id="leaderboard"></div>
</body>
</html>